@echo off
setlocal
setlocal EnableExtensions
setlocal EnableDelayedExpansion
REM DFP INSTALLER build 2/seagull
REM Include CSType/Fang

REM architecture check
if defined ProgramFiles(x86) (set varRegNode=^"HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node) else (set varRegNode=^"HKEY_LOCAL_MACHINE\SOFTWARE)

REM Server checks: registry
for /f "usebackq skip=1" %%v in (`wmic computersystem get domainrole ^| findstr /r /v "^$"`) do set /a varDomainRole=%%v

REM Server checks: if we detect a server version already installed, override the above value
	REM -- AEB compat
	for /f "usebackq tokens=*" %%a in (`reg query %varRegNode%\Microsoft\Windows\CurrentVersion\Uninstall" /s ^| findstr /c:"Autotask Endpoint Backup"`) do set varServerCheck=%%a
	if defined varServerCheck (
		echo %varServerCheck% | findstr "Server" >nul 2>&1
		if !errorlevel! equ 0 set /a varDomainRole=2
	)
	
	REM -- DFP compat
	for /f "usebackq tokens=*" %%a in (`reg query %varRegNode%\Microsoft\Windows\CurrentVersion\Uninstall" /s ^| findstr /c:"Datto File Protection"`) do set varServerCheck=%%a
	if defined varServerCheck (
		echo %varServerCheck% | findstr "Server" >nul 2>&1
		if !errorlevel! equ 0 set /a varDomainRole=2
	)

REM OS check
for /F "usebackq delims=" %%s in (`WMIC /interactive:off DATAFILE WHERE ^"Name^='C:\\Windows\\System32\\kernel32.dll'^" get Version ^| findstr .`) do set KernelVer=%%s
for /F "usebackq tokens=3 delims=." %%x in ('^""echo %KernelVer%^"') do set /a KernelVer=%%x

if %varDomainRole% gtr 1 (
	echo Software: Datto File Protection Server for Windows
) else (
	echo Software: Datto File Protection for Windows
)

echo ==========================================

REM Ascertain installer filename from device type
if %varDomainRole% gtr 1 (
	REM server
	set CSType=Server
	for /f "usebackq" %%i in (`dir /b DattoFileProtectionServerSetup*.exe`) do set CSFileName=%%i
) else (
	REM desktop
	set CSType=Setup
	for /f "usebackq" %%i in (`dir /b DattoFileProtectionSetup*.exe`) do set CSFileName=%%i
)

REM Assemble command from user variables
if %Uninstall% equ false (goto InstallCommand)
if %Uninstall% equ true (goto Uninstall)
if not defined Uninstall (goto NoInstall)

:InstallCommand
REM kick out inapplicable systems
if %KernelVer% LSS 7601 (
	echo - ERROR: Datto File Protection will only install on devices running
	echo   Windows 7 SP1, Windows 8.1, or newer. This device cannot install File Protection.
	echo - Exiting...
	exit /b 1
)

if %KernelVer% EQU 9200 (
	echo - ERROR: Datto File Protection cannot run on Windows 8.0.
	echo   Please upgrade to Windows 8.1 or 10 before installing File Protection.
	echo - Installation aborted. Exiting...
	exit /b 1
)

REM read team key
if not defined TeamKey (echo - No Team Key provided - Upgrade installations will re-use existing keys.)
if not defined TeamKey (echo   New installations will need to be furnished with a Team Key before use.)

REM install
if %varDomainRole% gtr 1 (
	echo - Installing Datto File Protection Server...
) else (
	echo - Installing Datto File Protection...
)

%CSFileName% /install /quiet /log install.log TeamKey="%TeamKey%" /norestart
set WIXError=%errorlevel%

echo ===================================================

if %WIXError% equ 3010 (goto FinaliseInstall)
if %WIXError% equ 1641 (goto FinaliseInstall)
if %WIXError% neq 0 (goto ErrorCatcher)

:FinaliseInstall
REM Configure Team Key
if %varDomainRole% gtr 1 (
	reg add %varRegNode%\Datto\File Protection Server" /v "TeamKey" /t REG_SZ /d "%TeamKey%" /f >nul
) else (
	reg add %varRegNode%\Datto\File Protection" /v "TeamKey" /t REG_SZ /d "%TeamKey%" /f >nul
)

REM Inform user
if %WIXError% equ 3010 (echo In order to install File Protection, the .NET Framework was updated to 4.6.1.)
echo - Installation successful.
echo.
echo   The program can now be started manually by the Endpoint user.
echo   It will start automatically the next time the user logs on or reboots.
exit /b 0

:ErrorCatcher
echo - Installation failed with error code %WIXError%.
echo   This error code means:
set /a ErrHandled=0
if %WIXError% equ 9009 (echo : Newer version of the program is already installed. & set /a ErrHandled=1)
if %WIXError% equ 1638 (echo : Newer version of the program is already installed. & set /a ErrHandled=1)
if %WIXError% equ 1618 (echo : Another installation is already in progress. & set /a ErrHandled=1)
if %WIXError% equ 1 (echo : Unsupported operating system ^(Windows 7 SP1, 8.1 or newer required^). & set /a ErrHandled=1)
if %ErrHandled% neq 1 (echo : General error.)
echo - Please scrutinise the installation log for more information:
echo ===================================================
type install.log
echo ===================================================
echo - Installation aborted.
exit

:NoInstall
REM nobody should ever see this
echo No installation type specified.
echo This may be a script error.
echo Please ensure you are using the latest File Protection installer from the ComStore.
echo Exiting...
exit /b 1

:Uninstall
REM These reg queries produce bad results on XP, but the installer only supports 7.1+.
for /f "usebackq tokens=*" %%a in (`reg query %varRegNode%\Microsoft\Windows\CurrentVersion\Uninstall" /s 2^> nul ^| findstr /i "AutotaskEndpointBackup%CSType%" 2^> nul ^| findstr /i "QuietUninstallString" 2^> nul`) do for /f "usebackq tokens=2 delims=:" %%b in (`echo %%a`) do set varUninstallString="%SystemDrive%%%b

if not defined varUninstallString (
	for /f "usebackq tokens=*" %%a in (`reg query %varRegNode%\Microsoft\Windows\CurrentVersion\Uninstall" /s 2^> nul ^| findstr /i "DattoFileProtection%CSType%" 2^> nul ^| findstr /i "QuietUninstallString" 2^> nul`) do for /f "usebackq tokens=2 delims=:" %%b in (`echo %%a`) do set varUninstallString="%SystemDrive%%%b
)

if not defined varUninstallString (echo - ERROR: Uninstaller not found. Please re-install the program and then uninstall it. & exit /b 1)

REM Uninstall the product
%varUninstallString% /log uninstall.log
set WIXError=%errorlevel%
if %WIXError% neq 0 (echo - ERROR: An exception error occurred during the uninstallation process.)
if %WIXError% neq 0 (echo   Please scrutinise the log files for information.)
if %WIXError% neq 0 (echo ===================================================)
if %WIXError% neq 0 (type uninstall.log)
if %WIXError% neq 0 (echo ===================================================)
if %WIXError% neq 0 (exit /b 1)
if %WIXError% equ 0 (echo - Product uninstalled.)

REM Kill the DFP Process

if %varDomainRole% gtr 1 (
	if %WIXError% equ 0 (start TASKKILL /F /IM FileProtectionServer.exe >NUL)
) else (
	if %WIXError% equ 0 (start TASKKILL /F /IM FileProtection.exe >NUL)
)

exit